# Mane-Kelsa_App

./: README.md  build.gradle.kts  build_final.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mane_kelsaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mane_kelsaapp/: MainActivity.kt
app/src/main/java/com/example/mane_kelsaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manekelsa/: MainActivity.kt  ManeKelsaApp.kt
app/src/main/java/com/manekelsa/data/: placeholder.txt
app/src/main/java/com/manekelsa/data/account/: AccountDeletionManager.kt
app/src/main/java/com/manekelsa/data/local/: AppDatabase.kt  MockData.kt
app/src/main/java/com/manekelsa/data/local/dao/: CallLogDao.kt  HireRequestDao.kt  PendingSyncDao.kt  WorkerDao.kt
app/src/main/java/com/manekelsa/data/local/entity/: CallLogEntity.kt  HireRequestEntity.kt  PendingSync.kt  WorkerEntity.kt
app/src/main/java/com/manekelsa/data/repository/: CallLogRepositoryImpl.kt  RatingRepositoryImpl.kt  WorkerRepositoryImpl.kt
app/src/main/java/com/manekelsa/data/sync/: SyncManager.kt
app/src/main/java/com/manekelsa/data/worker/: AvailabilityResetWorker.kt  OfflineSyncWorker.kt
app/src/main/java/com/manekelsa/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  placeholder.txt
app/src/main/java/com/manekelsa/domain/: placeholder.txt
app/src/main/java/com/manekelsa/domain/repository/: CallLogRepository.kt  RatingRepository.kt  WorkerRepository.kt
app/src/main/java/com/manekelsa/ui/: MainScreen.kt
app/src/main/java/com/manekelsa/ui/components/: AvailabilityToggleCard.kt  DeleteAccountDialog.kt  ErrorScreens.kt  Glassmorphism.kt  MeshGradientBackground.kt  RatingBar.kt  ShimmerModifier.kt  SkillChipLabel.kt  SkillsChipRow.kt  StandardButtons.kt  WorkerCard.kt  WorkerCardShimmer.kt  WrapRow.kt
app/src/main/java/com/manekelsa/ui/model/: SkillOption.kt  UserRole.kt
app/src/main/java/com/manekelsa/ui/navigation/: Screen.kt
app/src/main/java/com/manekelsa/ui/screens/: AccountDeletionViewModel.kt  AvailabilityScreen.kt  AvailabilityViewModel.kt  CallHistoryScreen.kt  CallHistoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LanguageSelectionScreen.kt  ProfilePreviewScreen.kt  ProfileScreen.kt  RequestsScreen.kt  ResidentProfileScreen.kt  ResidentProfileViewModel.kt  RoleSelectionScreen.kt  SearchScreen.kt  SearchViewModel.kt  WorkerListScreen.kt  WorkerListViewModel.kt  WorkerProfileFormScreen.kt  WorkerProfileViewModel.kt
app/src/main/java/com/manekelsa/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/manekelsa/utils/: CrashLogger.kt  LocalizationManager.kt  SearchMatcher.kt  TranslationUtils.kt  WorkerNameNormalizer.kt  placeholder.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/mane_kelsaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
