# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Workaround for KSP/Hilt with AGP 9.0 built-in Kotlin
android.disallowKotlinSourceSets=false

# EXPLICIT JDK PATH: This forces Gradle to use the Android Studio JDK instead of VS Code's JRE
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
